# DtsApp

./: README.md  a.diff  build.gradle  customer.cfg
app/: build.gradle  dts_keystore_customer_key
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dts_eula.html  thirdparty_notice.html
app/src/main/java/com/dts/dtsaudioprocessing/: DtsAudioProcessingApplication.java
app/src/main/java/com/dts/dtsaudioprocessing/activities/: AboutActivity.java  DocumentActivity.java  Main2Activity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/dts/dtsaudioprocessing/fragments/: GeqFragment.java
app/src/main/java/com/dts/dtsaudioprocessing/util/: SharedPrefManager.java
app/src/main/java/com/dts/dtsaudioprocessing/views/: VerticalSeekBar.java
app/src/main/res/drawable-land-nodpi/: dts_bg_activity_about.xml  games_to_music.xml  movies_to_games.xml
app/src/main/res/drawable-nodpi/: dts_bg_button_selector_boost_geq.xml  dts_bg_fill33black_bordergray8.xml  dts_bg_rounded_corners_yellow.xml  dts_bg_rounded_corners_yellow_alt2.xml  dts_circle.xml  equalizer.xml  equalizer_thumb.xml
app/src/main/res/drawable-sw720dp-nodpi/: dts_bg_fill33black_bordergray8.xml  dts_bg_fill33black_borderwhite.xml
app/src/main/res/layout/: activity_about.xml  activity_document.xml  activity_main.xml  activity_main2.xml  fragment_geq.xml  fragment_preference.xml  power_off.xml  switch_layout.xml  tb_main.xml
app/src/main/res/layout-land/: fragment_preference.xml
app/src/main/res/layout-sw400dp-land/: fragment_geq.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_geq.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_geq.xml
app/src/main/res/values/: dimens.xml  strings.xml
dts-sdk/: dts-sdk-release.aar
(+168 files in other folders)
