<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_settings"
          android:icon="@drawable/ic_notifications_black_24dp"
          android:title="@string/settings_activity_name"
        android:visible="false"
          app:showAsAction="never"/>
    <item android:id="@+id/item_about_dts_sound"
          android:icon="@drawable/ic_info_black_24dp"
          android:title="@string/about_activity_name"
          app:showAsAction="never"
        android:visible="false"/>
    <item android:id="@+id/action_reset"
        android:title="@string/reset_to_defaults"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never"
        android:visible="false"/>
</menu>
