<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_top_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dts.dtsaudioprocessing.activities.MainActivity">


    <FrameLayout
        android:id="@+id/fl_image_with_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image showing -->

        <RelativeLayout
            android:id="@+id/rl_image_show"
            android:layout_width="match_parent"
            android:layout_height="800px"

            android:background="@drawable/dts_bg_music">


        </RelativeLayout>


       <include layout="@layout/tb_main"/>

    </FrameLayout>

    <!-- Power On -->

    <RelativeLayout
        android:id="@+id/rl_main_with_power_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_image_with_tb"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <!-- 模式 -->
        <TextView
            android:id="@+id/tv_mode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:text="模式"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <!-- 模式选项 -->
        <LinearLayout
            android:id="@+id/ll_main_sound_modes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_main_audio_settings"
            android:layout_below="@id/tv_mode_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:id="@+id/rl_main_auto_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onContentModeRelativeLayoutClicked">

                <ImageView
                    android:id="@+id/img_main_auto_mode"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_circle" />

                <TextView
                    android:id="@+id/txt_main_auto_mode"
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/auto"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main_music_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onContentModeRelativeLayoutClicked">

                <ImageView
                    android:id="@+id/img_main_music_mode"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_circle" />

                <TextView
                    android:id="@+id/txt_main_music_mode"
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/music"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main_movies_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onContentModeRelativeLayoutClicked"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_main_movies_mode"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_circle" />

                <TextView
                    android:id="@+id/txt_main_movies_mode"
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/movies"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main_games_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onContentModeRelativeLayoutClicked"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_main_games_mode"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_circle" />

                <TextView
                    android:id="@+id/txt_main_games_mode"
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/games"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>

        <!-- 音效 -->
        <RelativeLayout
            android:id="@+id/rl_effect"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/ll_main_sound_modes"
            android:layout_centerInParent="true"
            android:onClick="onAudioSettingsClicked"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_effect_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="根据场景智能切换音效"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow" />

        </RelativeLayout>


        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_effect"
            android:background="@color/black"

            />

        <!-- 均衡器 -->
        <RelativeLayout
            android:id="@+id/rl_eq"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/view_divider"
            android:onClick="onAudioSettingsClicked"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="均衡器"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Switch
                android:id="@+id/switch_eq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rl_main_audio_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_main_advanced_audio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_main_bass_boost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/dts_bg_button_selector_boost_geq"
                android:clickable="true"
                android:onClick="onAudioSettingsClicked"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/img_main_bass_boost"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_ic_boost_bass" />

                <TextView
                    android:id="@+id/txt_main_bass_boost"
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_main_bass_boost"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/bass_boost" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main_vocal_boost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/dts_bg_button_selector_boost_geq"
                android:clickable="true"
                android:onClick="onAudioSettingsClicked"
                android:orientation="vertical"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/img_main_vocal_boost"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_ic_boost_vocal" />

                <TextView
                    android:id="@+id/txt_main_vocal_boost"
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_main_vocal_boost"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/vocal_boost" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main_treble_boost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/dts_bg_button_selector_boost_geq"
                android:clickable="true"
                android:onClick="onAudioSettingsClicked"
                android:orientation="vertical"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/img_main_treble_boost"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_ic_boost_treble" />

                <TextView
                    android:id="@+id/txt_main_treble_boost"
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_main_treble_boost"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/treble_boost" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_advanced_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="2dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_main_stereo_sound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dts_bg_fill33black_borderwhite"
                android:clickable="true"
                android:onClick="onAudioSettingsClicked"
                android:padding="9dp">

                <ImageView
                    android:id="@+id/img_main_stereo_sound"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_stereo_pref_wide"
                    android:tint="@color/dtsOrangeAlt2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_main_stereo_sound"
                        style="@style/dts_font_medfnt_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_main_bass_boost"
                        android:text="@string/preference_title"
                        android:textColor="@color/dtsWhite" />

                    <TextView
                        android:id="@+id/txt_main_stereo_sound_sub"
                        style="@style/dts_font_medfnt_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_main_bass_boost"
                        android:layout_marginTop="2dp"
                        android:text="@string/preference_wide_title"
                        android:textColor="@color/dtsOrangeAlt2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_graphic_eq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/dts_bg_fill33black_borderwhite"
                android:clickable="true"
                android:onClick="onAudioSettingsClicked"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_main_graphic_eq"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_ic_geq" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_main_graphic_eq"
                        style="@style/dts_font_medfnt_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_main_bass_boost"
                        android:text="@string/graphic_equalizer_title"
                        android:textColor="@color/dtsWhite" />

                    <TextView
                        android:id="@+id/txt_main_graphic_eq_sub"
                        style="@style/dts_font_medfnt_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_main_bass_boost"
                        android:layout_marginTop="2dp"
                        android:text="@string/headphones" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <!-- Power Off -->

    <View
        android:id="@+id/vw_main_dts_audio_processing_off_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dtsCCBlack"
        android:visibility="invisible" />
    <include layout="@layout/power_off" android:visibility="gone" />
</RelativeLayout>