<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dtsWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_effect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="环绕声"
            />

        <LinearLayout
            android:id="@+id/ll_effect"
            android:layout_below="@id/tv_effect_title"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_effect_wide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_circle" />

                <TextView
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/preference_wide_title"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_effect_infront"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_circle" />

                <TextView
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/preference_infront_title"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_effect_traditional"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_main_auto_mode"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_circle" />

                <TextView
                    android:id="@+id/txt_main_auto_mode"
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/preference_traditional_title"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_effect_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ll_effect"
            android:textSize="20sp"
            android:text="@string/preference_infront_subtitle"
            />

    </RelativeLayout>


    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_effect"
        android:background="@color/black"

        />

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_boost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Boost"
            />

        <LinearLayout
            android:id="@+id/ll_boost"
            android:layout_below="@id/tv_boost_title"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_boost_bass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_circle" />

                <TextView
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/bass_boost"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_boost_vocal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_circle" />

                <TextView
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/vocal_boost"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_boost_treble"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:clickable="true">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/dts_circle" />

                <TextView
                    style="@style/dts_font_medfnt_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/treble_boost"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/preference_layout_wide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/list_margin"
        android:paddingTop="@dimen/list_margin">

        <ImageView
            android:id="@+id/preference_wide_icon"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/standard_margin"
            android:src="@drawable/dts_stereo_pref_wide" />

        <TextView
            android:id="@+id/preference_wide_title"
            style="@style/text_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/general_option_margin"
            android:text="@string/preference_wide_title" />

        <TextView
            android:id="@+id/preference_wide_subtitle"
            style="@style/text_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/preference_wide_title"
            android:layout_below="@+id/preference_wide_title"
            android:layout_marginRight="@dimen/general_option_margin"
            android:text="@string/preference_wide_subtitle" />

        <RadioButton
            android:id="@+id/preference_wide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/DtsRadioButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/standard_margin"
            android:checked="false"
            android:clickable="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preference_layout_infront"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/list_margin"
        android:paddingTop="@dimen/list_margin">

        <ImageView
            android:id="@+id/preference_infront_icon"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/standard_margin"
            android:src="@drawable/dts_stereo_pref_infront" />

        <TextView
            android:id="@+id/preference_infront_title"
            style="@style/text_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/general_option_margin"
            android:text="@string/preference_infront_title" />

        <TextView
            android:id="@+id/preference_infront_subtitle"
            style="@style/text_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/preference_infront_title"
            android:layout_below="@+id/preference_infront_title"
            android:layout_marginRight="@dimen/general_option_margin"
            android:text="@string/preference_infront_subtitle" />

        <RadioButton
            android:id="@+id/preference_infront_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/standard_margin"
            android:theme="@style/DtsRadioButton"
            android:checked="false"
            android:clickable="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preference_layout_traditional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/list_margin"
        android:paddingTop="@dimen/list_margin">

        <ImageView
            android:id="@+id/preference_traditional_icon"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/standard_margin"
            android:src="@drawable/dts_stereo_pref_traditional" />

        <TextView
            android:id="@+id/preference_traditional_title"
            style="@style/text_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/general_option_margin"
            android:text="@string/preference_traditional_title" />

        <TextView
            android:id="@+id/preference_traditional_subtitle"
            style="@style/text_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/preference_traditional_title"
            android:layout_below="@+id/preference_traditional_title"
            android:layout_marginRight="@dimen/general_option_margin"
            android:text="@string/preference_traditional_subtitle" />

        <RadioButton
            android:id="@+id/preference_traditional_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:theme="@style/DtsRadioButton"
            android:layout_marginRight="@dimen/standard_margin"
            android:checked="false"
            android:clickable="false" />

    </RelativeLayout>

</LinearLayout>