<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="86dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:fitsSystemWindows="true"
        android:minHeight="86dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/rl_main_dts_audio_processing_enabled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/tb_main_back"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tb_main_back"
                android:gravity="center"
                android:text="DTS音效"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/tb_main_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:checked="true"
                android:contentDescription="@null" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
